# sendish

./: .gitignore  pom.xml
inmemory-redis/: pom.xml
inmemory-redis/src/main/java/com/sendish/redis/config/: InMemoryRedisAutoConfiguration.java  InMemoryRedisConfigurationProperties.java
sendish-api/: pom.xml
sendish-api/src/main/java/com/jhlabs/image/: PixelUtils.java
sendish-api/src/main/java/com/sendish/api/: AdminSecurityConfig.java  ApiSecurityConfig.java  AsyncConfig.java  EmailConfiguration.java  H2WebServerConfig.java  MainConfig.java  MvcConfig.java  PushNotificationConfig.java  RedisComponentScanConfig.java  SchedulingConfig.java  SendishApiApplication.java  SocialConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  ThymeleafEmailConf.java
sendish-api/src/main/java/com/sendish/api/config/: EmailSettings.java
sendish-api/src/main/java/com/sendish/api/controller/: IndexController.java
sendish-api/src/main/java/com/sendish/api/controller/advice/: ErrorAdvice.java
sendish-api/src/main/java/com/sendish/api/controller/model/: ValidationError.java
sendish-api/src/main/java/com/sendish/api/controller/validator/: UserRegistrationValidator.java
sendish-api/src/main/java/com/sendish/api/distributor/: PhotoDistributor.java  PhotoDistributorImpl.java  RedisBasedDistributorImpl.java  RedisUserPool.java  UserPool.java  UserWithScore.java
sendish-api/src/main/java/com/sendish/api/distributor/dto/: LastReceivedUserDto.java
sendish-api/src/main/java/com/sendish/api/distributor/scheduler/: NewNotSentPhotoScheduler.java  TravelingPhotoResenderScheduler.java  UserPoolFillerScheduler.java
sendish-api/src/main/java/com/sendish/api/dto/: ActivityItemDto.java  BaseEntityDto.java  ChangePasswordDto.java  ChatMessageDto.java  ChatMessageImageDto.java  ChatThreadDetailsDto.java  CommentDto.java  CommonPhotoDetailsDto.java  FeedItemDto.java  HotPhotoDetailsDto.java  InboxItemDto.java  LocationBasedFileUpload.java  LocationDto.java  NewCommentDto.java  NewPhotoReplyMessageDto.java  PhotoDetailsDto.java  PhotoDto.java  PhotoReplyDto.java  PhotoReplyFileUpload.java  PhotoTraveledDto.java  PhotoType.java  ReceivedPhotoDetailsDto.java  ReceivedPhotoDto.java  ReportPhotoReplyDto.java  ReportTypeDto.java  UserProfileDto.java  UserRankDto.java  UserRegistration.java  UserSettingsDto.java
sendish-api/src/main/java/com/sendish/api/dto/admin/: AutoSendingPhotoDto.java  CreateInboxMessage.java  InboxMessageDto.java
sendish-api/src/main/java/com/sendish/api/exception/: ResizeFailedException.java  UnsupportedResizeKey.java
sendish-api/src/main/java/com/sendish/api/mapper/: PhotoDtoMapper.java
sendish-api/src/main/java/com/sendish/api/notification/: ApnsNotificationProvider.java  ApnsNotificationProviderImpl.java  AsyncNotificationProvider.java  DelegateNotificationProvider.java  ErrorApnsDelegate.java  JKSApnsServiceBuilder.java  JpaNotificationQueryHolder.java  NotificationProvider.java  NotificationResult.java  UserQueryHolder.java
sendish-api/src/main/java/com/sendish/api/photo/: HotPhotoDecider.java  PhotoStopDecider.java
sendish-api/src/main/java/com/sendish/api/redis/: KeyUtils.java
sendish-api/src/main/java/com/sendish/api/redis/dto/: CommentStatisticsDto.java  PhotoStatDto.java  PhotoStatisticsDto.java  UserStatisticsDto.java
sendish-api/src/main/java/com/sendish/api/redis/repository/: RedisStatisticsRepository.java
sendish-api/src/main/java/com/sendish/api/scheduler/: ApnsInvalidTokenChecker.java  DeleteUnopenedPhotoReceiver.java
sendish-api/src/main/java/com/sendish/api/security/authentication/: CustomUserDetailsService.java
sendish-api/src/main/java/com/sendish/api/security/userdetails/: AuthUser.java
sendish-api/src/main/java/com/sendish/api/service/: MailSenderService.java  ResizeImageService.java  ResizePhotoService.java
sendish-api/src/main/java/com/sendish/api/service/impl/: AsyncPhotoSenderServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  FeedServiceImpl.java  UserServiceImpl.java  (+25 more)
sendish-api/src/main/java/com/sendish/api/statistics/: DBStatisticsSynchronizer.java  RedisDBStatisticsSynchronizer.java  RedisDBStatisticsSynchronizerScheduler.java
sendish-api/src/main/java/com/sendish/api/store/: DiskFileStore.java  FileStore.java
sendish-api/src/main/java/com/sendish/api/util/: CityUtils.java  EntitySynchronizer.java  ImageUtils.java  RetryUtils.java  StringUtils.java  UserUtils.java
sendish-api/src/main/java/org/ocpsoft/prettytime/i18n/: Resources_en.java
sendish-api/src/main/resources/: application.yml  ehcache.xml  logback.xml
sendish-api/src/main/resources/ios/apns/: SendishAPNS_DEV.jks  SendishAPNS_PROD.jks
sendish-api/src/main/resources/mails/: new-hot-photo.html  new-hot-photo_original.html  reset-password.html  reset-password_original.html  verify-registration.html  verify-registration_original.html
sendish-api/src/main/resources/resources/swagger-ui/css/: screen.css
sendish-api/src/main/resources/templates/: index.html  swagger.html
sendish-api/src/main/resources/templates/documentation/: login.html
sendish-batch-app/: pom.xml
sendish-batch-app/src/main/java/com.sendish.batch/conf/: PushNotificationConfig.java
sendish-batch-app/src/main/java/com.sendish.batch/notification/: ComeBackReminderSender.java
sendish-batch-app/src/main/java/com.sendish.batch/scheduler/: ApnsInvalidTokenChecker.java  ApnsTokensComeBackReminderScheduler.java  ComeBackReminderScheduler.java  DeleteUnopenedPhotoReceiver.java
sendish-batch-app/src/main/java/com/sendish/batch/: BatchApplication.java
sendish-batch-app/src/main/java/com/sendish/batch/conf/: H2WebServerConfig.java  PushNotificationConfig.java  SchedulingConfig.java
sendish-batch-app/src/main/java/com/sendish/batch/notification/: ComeBackReminderSender.java
sendish-batch-app/src/main/java/com/sendish/batch/scheduler/: ApnsInvalidTokenChecker.java  ApnsTokensComeBackReminderScheduler.java  DeleteUnopenedPhotoReceiver.java
sendish-batch-app/src/main/resources/: application.yml  logback.xml
sendish-batch-app/src/main/resources/ios/apns/: SendishAPNS_DEV.jks
(+232 files in other folders)
