<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sendish</groupId>
	<artifactId>sendish-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Sendish parent project</description>

	<modules>
		<module>sendish-repository</module>
		<module>sendish-push-notification</module>
		<module>sendish-api</module>
		<module>sendish-batch-app</module>
		<module>location-importer-app</module>
		<module>inmemory-redis</module>
		<module>gcm-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>1.2.8.RELEASE</spring-boot.version>
        <!--<spring-social-facebook.version>2.0.2.RELEASE</spring-social-facebook.version>-->
        <spring-data-releasetrain.version>Fowler-RELEASE</spring-data-releasetrain.version>
		<hibernate.version>4.3.10.Final</hibernate.version>

		<joda-time.version>2.7</joda-time.version>
		<org.jadira.usertype.version>3.2.0.GA</org.jadira.usertype.version>
		<hibernate-spatial.version>4.3</hibernate-spatial.version>
		<vividsolutions.jts.version>1.13</vividsolutions.jts.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<prettytime.version>3.2.7.Final</prettytime.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<scala-library.version>2.10.4</scala-library.version>
		<apns.version>0.2.3</apns.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<querydsl.version>3.6.3</querydsl.version>
		<postgresql.jdbc.version>9.4-1206-jdbc41</postgresql.jdbc.version>
		<postgis-jdbc.version>1.3.3</postgis-jdbc.version>
		<ehcache.version>2.10.1</ehcache.version>

        <com.mysema.maven.pt-maven-plugin.version>1.1.3</com.mysema.maven.pt-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${org.jadira.usertype.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate-spatial.version}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>postgresql</groupId>
	                    <artifactId>postgresql</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.postgis</groupId>
	                    <artifactId>postgis-jdbc</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.hibernate</groupId>
	                    <artifactId>hibernate-core</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${vividsolutions.jts.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-springmvc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>${prettytime.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-library.version}</version>
			</dependency>

			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>${apns.version}</version>
			</dependency>

			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.mysema.querydsl</groupId>
			    <artifactId>querydsl-core</artifactId>
			    <version>${querydsl.version}</version>
			</dependency>
			 
			<dependency>
			    <groupId>com.mysema.querydsl</groupId>
			    <artifactId>querydsl-apt</artifactId>
			    <version>${querydsl.version}</version>
			</dependency>
			 
			<dependency>
			    <groupId>com.mysema.querydsl</groupId>
			    <artifactId>querydsl-jpa</artifactId>
			    <version>${querydsl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!prod</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>

				<!-- This is needed for Spatial support in H2 -->
				<dependency>
					<groupId>geodb</groupId>
					<artifactId>geodb</artifactId>
					<version>0.8</version>
				</dependency>

				<dependency>
					<groupId>net.sourceforge</groupId>
					<artifactId>hatbox</artifactId>
					<version>1.0.b7</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<property>
					<name>prod</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.jdbc.version}</version>
				</dependency>
				<dependency>
					<groupId>org.postgis</groupId>
					<artifactId>postgis-jdbc</artifactId>
					<version>${postgis-jdbc.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${com.mysema.maven.pt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>

		<repository>
			<id>Local file repo</id>
			<name>Local file repo</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>